# SnowGraph

./: .classpath  .gitignore  .project  README.md  _config.yml  index.md  pom.xml  pom1.xml
WebContent/: NewFile.html  StackoverflowDetails.html  StackoverflowDetails2.html  asset-manifest.json  demo.html  index.html  index.jsp  ir.html  package.json
WebContent/WEB-INF/: web.xml
WebContent/css/: demo.css  indexPageDesigner.css  neo4jd3.css  switch.css
WebContent/data/: queries.json  translation.json
WebContent/images/: 未标题-1.psd
WebContent/js/: demo.js  indexPageFunctions.js  neo4jd3.js
WebContent/static/css/: main.2ab83dd9.css  main.6abf1a13.css  main.6abf1a13.css.map
WebContent/static/js/: main.9fb2e59a.js
_sass/: jekyll-theme-leap-day.scss
classes/artifacts/GraphView/css/: bootstrap.css
docs/: README.md  index.html
docs/configs/: config-base.xml  config-exps.xml  config-more.xml
docs/manual/cn/: intro.md  list.md  quick-start.md
docs/manual/cn/extractors/: Jira.md  StackOverflow.md
docs/manual/cn/linkers/: CodeInDoc.md
resources/configs/: config-copy.xml.dist  config-more.xml  config-primitive.xml.dist  config-quickstart.xml.dist  config.xml.dist
resources/examples/: lucene  qaexample-lucene
resources/manual/cn/: dev.md  intro.md  list.md  quick-start.md
resources/manual/cn/extractors/: GitCommit.md  IssueTracker.md  JavaCode.md  MailList.md  README.md  StackOverflow.md
resources/manual/cn/linkers/: CodeInDoc.md
resources/manual/cn/plugins/: PfrPluginForIssueTracker.md  PfrPluginForJavaCode.md  PfrPluginForMailList.md  PfrPluginForStackOverflow.md  README.md
src/main/java/: GraphBuilder.java  GraphBuilderRunner.java  Main.java
src/main/java/app/: Main.java
src/main/java/apps/: BuildGraph.java  BuildLuceneIndex.java  Config.java  FindQaExamples.java  SnowView.java
src/main/java/discretgraphs/: GraphBuilder.java
src/main/java/docsearcher/: DocDistScorer.java  DocSearchResult.java  DocSearcher.java
src/main/java/framework/: KnowledgeExtractor.java  KnowledgeGraphBuilder.java
src/main/java/graphdb/: GraphdbGenerator.java
src/main/java/graphfusion/: CodeLinker.java  Linker.java  ReferenceLinker.java  UserLinker.java
src/main/java/graphlocater/: GraphLocater.java  PhraseFilter.java  VPExtractor.java
src/main/java/graphmodel/: ManageElements.java
src/main/java/graphsearcher/: GraphSearcher.java  GraphSearcher0.java  QueryStringToQueryWordsConverter.java  SearchResult.java
src/main/java/ir/: LuceneSearchResult.java  LuceneSearcher.java
src/main/java/pfr/: PFR.java
src/main/java/rest/: SnowGraphController.java  SnowView.java
src/main/java/searcher/: DocDistScorer.java  DocSearchResult.java  DocSearcher.java  SnowGraphContext.java
src/main/java/servlet/: Config.java  CypherQueryServlet.java  GetNodeServlet.java  NavServlet.java  OutGoingRelationServlet.java  RandomServlet.java  RankServlet.java  StandardIRServlet.java
src/main/java/similarquestions/: AnswerLinker.java  GraphPreparation.java  OP4_WordEmbedding.java  OP5_Word2QuestionScoring.java  OP6_FeatureGeneration.java  OP7_Evaluation.java  P0_GraphPreparation.java  P1_QaTokenizer.java  P2_QaLinkedCodeWriter.java  P3_AnswerLinker.java  P3_CodeEmbedding.java  P4_CodeEmbedding.java  P4_FeatureGeneration.java  P4_PTransE.java  P4_WordEmbedding.java  P5_Evaluation.java  P5_LinkDecorator.java  P5_SimilarQuestionRecommender.java  P5_Word2QuestionScoring.java  P6_BaselineResultWriter.java  P6_FeatureGeneration.java  P6_SimilarQuestionRecommender.java  P7_Evaluation.java  PINF_AnswerLinker.java  PINF_LinkDecorator.java  QaLinkedCodeWriter.java  QaTokenizer.java  SimilarQuestionTaskConfig.java  T1_QaTokenizer.java  T2_QaLinkedCodeWriter.java  T3_CodeEmbedding.java  T4_WordEmbedding.java  T5_Word2QuestionScoring.java  T6_SimilarQuestionRecommender.java  T7_Evaluation.java
src/main/java/solr/: DocumentExtractor.java  SolrKeeper.java
src/main/java/statistics/: Runner.java
src/main/java/utils/: CollectionUtils.java  Config.java  ConnectionManager.java  EmailAddressDecoder.java  FieldUtil.java  GraphUtil.java  GraphdbGenerator.java  InMemoryIndex.java  MultimapUtil.java  NodePropertySetterUtil.java  ParseUtil.java  PostUtil.java  SnowView.java  StackOverflowDumpExtractionUtils.java  Stemmer.java  TokenizationUtils.java  VectorUtils.java
src/main/java/webapp/: SnowGraphConfig.java  SnowGraphContext.java  SnowGraphController.java  SnowView.java
src/main/kotlin/: SnowGraphBuilder.kt
src/main/resources/: abbr.txt  conf  conf2  config.properties  stopwords.txt  stopwords_cn.txt  stopwords_en.txt  stopwords_lcy.txt
src/main/resources/dc/: application.yml  snowgraph-builder.yml
src/main/resources/pro/: application.yml  conf
src/main/webapp/: asset-manifest.json  index.html  ir.html  service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: neo4jd3.min.css
src/main/webapp/js/: jquery.json.js  json.js  myjs.js
src/test/java/: Main.java  TestApiLocator.java  TestCodePatternSearcher.java
src/test/resources/: codegraph.xml  lucene-test.yml  stackoverflow.xml  stopwords.txt
web/: README.md  StackoverflowDetails2.html  package.json
web/WEB-INF/: web.xml
web/config/: webpack.config.dev.js  webpack.config.prod.js
web/js/: neo4jd3.js  neo4jd3_.js
web/public/: index.html
web/public/css/: indexPageDesigner.css  neo4jd3.min.css  normalize.css  prism.css
web/public/images/: StackoverflowDetails2.html  new 1.txt
web/public/js/: indexPageFunctions.js
web/public/json/: neo4jData.json
web/scripts/: start.js
web/src/: App.css  App.js  FindEntityPanel.js  GraphPage.js  GraphPanel.js  IndexPage.js  InformationPanel.js  ResultPage.js  SearchForm.js  action.js  index.css  index.js  neo4jd3.js  reducer.js  test.js  translation.js  utils.js
web/src/components/: CodeModal.js  DocumentTab.js  FindEntityPanel.js  GraphPagination.js  GraphPanel.js  GraphTab.js  InformationPanel.css  InformationPanel.js  RankRow.js  SearchForm.css  SearchForm.js
web/src/pages/: IndexPage.js  ResultPage.js
web/src/redux/: action.js  reducer.js
(+932 files in other folders)
