<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="graph" class="graphdb.framework.GraphBuilder">
        <property name="graphPath" value="E:/neusoft-graphdb"/>
        <property name="extractors">
            <list>
                <ref bean="codegraph" />
                <ref bean="embedding" />
                <ref bean="wordgraph" />
                <ref bean="linker" />
            </list>
        </property>
    </bean>
    <bean id="codegraph" class="graphdb.extractors.parsers.javacode.JavaCodeExtractor">
        <property name="srcPath" value="E:/to_xiexq" />
    </bean>
    <bean id="embedding" class="graphdb.extractors.miners.codeembedding.line.LINEExtractor" />
    <bean id="wordgraph" class="graphdb.extractors.parsers.word.WordKnowledgeExtractor">
    	<property name="docxFilePath" value="E:/to_xiexq" />
    </bean>
    <bean id="linker" class="graphdb.extractors.linkers.codeindoc.CodeInDocExtractor">
    	<property name="focusSet">
    		<set>
    			<value>graphdb.extractors.parsers.word.WordKnowledgeExtractor.PLAIN_TEXT_ENGLISH_CONTENT</value>
    			<value>graphdb.extractors.parsers.word.WordKnowledgeExtractor.SECTION_ENGLISH_CONTENT</value>
    		</set>
    	</property>
    </bean>
</beans>