<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="graph" class="graphdb.framework.GraphBuilder">
        <property name="graphPath" value="E:/SnowGraphData/lucene/graphdb"/>
        <property name="extractors">
            <list>
                <ref bean="codegraph" />
                <ref bean="sograph" />
				<ref bean="mailgraph" />
                <ref bean="issuegraph" />
                <ref bean="gitgraph" />
                <ref bean="text" />
                <ref bean="patchlinker" />
                <ref bean="code2doc" />
            </list>
        </property>
    </bean>
    <bean id="codegraph" class="graphdb.extractors.parsers.javacode.JavaCodeExtractor">
        <property name="srcPath" value="E:/SnowGraphData/lucene/sourcecode" />
    </bean>
    <bean id="gitgraph" class="graphdb.extractors.parsers.git.GitExtractor">
        <property name="gitFolderPath" value="E:/SnowGraphData/lucene/git" />
    </bean>
    <bean id="sograph" class="graphdb.extractors.parsers.stackoverflow.StackOverflowExtractor">
        <property name="folderPath" value="E:/SnowGraphData/lucene/stackoverflow" />
    </bean>
    <bean id="issuegraph" class="graphdb.extractors.parsers.jira.JiraExtractor">
		<property name="issueFolderPath" value="E:/SnowGraphData/lucene/jira" />
	</bean>
	<bean id="mailgraph" class="graphdb.extractors.parsers.mail.MailListExtractor">
		<property name="mboxPath" value="E:/SnowGraphData/lucene/mbox" />
	</bean>
	<bean id="patchlinker" class="graphdb.extractors.linkers.patchtocode.PatchToCodeExtractor" />
	<bean id="text" class="graphdb.extractors.miners.text.TextExtractor" />
	<bean id="code2doc" class="graphdb.extractors.linkers.codeindoc.CodeInDocExtractor" />
</beans>